{
  "name": "verbum9",
  "version": "0.1.0",
  "description": "Türkçe kelime yarışı oyunu",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npx nodemon server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "resend": "^6.12.3",
    "socket.io": "^4.8.3"
  }
}
